@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar{
    
    min-height: 100vh;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: darkgray;
    padding: 25px 15px;
}
.sidebar img{
    width: 20px;
}
.sidebar .menu{
    display: block;
    margin-left: 10px;
    cursor: pointer;
}
.sidebar .new-chat{
margin-top: 50px;
display: inline-flex;
align-items: center;
gap: 10px;
padding: 10px 15px;
background-color: #e6eaf1;
border-radius: 50px;
font-size: 14px;
color: grey;
cursor: pointer;
}
.sidebar .recent{
display: flex;
flex-direction: column;
}
.sidebar .recent-title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.sidebar .recent-entry{
    display: flex;
    align-items: start;
    gap:  10px;
    padding: 10px;
    padding-right: 40px;
    border-radius: 50px;
    color: #282828;
    cursor: pointer;

}
.sidebar .recent-entry:hover{
    background-color: #e2e6eb;


}
.sidebar .bottom{
    display: flex;
    flex-direction: column;
}
.sidebar .bottom-item{
    padding-right: 10px;
    cursor: pointer;
}

/* // CENTER PART */
.main{
    flex: 1;
    height: 100vh;
    padding-bottom: 15vh;
    /* position: relative; */
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;

}
.main .nav img{
 width: 40px;
 border-radius: 50%;
}
.main-container{
    height: 500px;
    width: 900px;
    margin: auto;
    overflow-y: scroll;
    scroll-behavior: auto;
}
/* .main-container::-webkit-scrollbar{
    width: 2px;
}
.main-container::-webkit-scrollbar-track{
    background-color: #4b50ff;
}
.main-container::-webkit-scrollbar-thumb{
    background-color: helper;
} */
.main .greet{
    margin: 50px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.main .greet span{
    background: -webkit-linear-gradient(16deg,#4b50ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.cards{
    width: 900px;
    height: 500px;
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
   gap: 15px;
   padding: 20px; 
   overflow: auto;
}
.main .card{
    height: 200px;
    padding: 15px;
    background: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main card p{
    color: #585858;
    font-size: 17px;

}
.main .card:hover{
    background-color: #dfe4e0;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0 20px  ;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 0;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 25px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    font-weight: 300;
}